<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/NotificationContainer1"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_green"> <!-- Используем фон с закругленными углами -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="День химика"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вторник, 2 июня,"
                android:textColor="#454545"
                android:fontFamily="@font/urchem_sans_regular"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDateTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 15:00"
                android:textColor="#454545"
                android:fontFamily="@font/urchem_sans_regular"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDateTimeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" — 16:00"
                android:fontFamily="@font/urchem_sans_regular"
                android:textColor="#454545"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="онлайн"
            android:textAlignment="center"
            android:fontFamily="@font/urchem_sans_regular"
            android:textColor="#454545"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="ОТ и ПБ"
            android:textAlignment="center"
            android:fontFamily="@font/urchem_sans_regular"
            android:textColor="#454545"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
